// <auto-generated />
namespace KonigDev.Lazurit.Model.Context.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class InstallmentTables : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(InstallmentTables));
        
        string IMigrationMetadata.Id
        {
            get { return "201702211644435_InstallmentTables"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
