DELETE FROM [FrameColorsToCollections]
DELETE FROM [FrameColorsToArticles]
DELETE FROM [FacingsToCollections]
DELETE FROM [FacingsToArticles]
DELETE FROM [FacingColorsToCollections]
DELETE FROM [FacingColorsToArticles]
DELETE FROM [Showrooms]
DELETE FROM [Cities]
DELETE FROM [Regions]
DELETE FROM [CollectionsVariants]
DELETE FROM [Collections]
DELETE FROM [Articles]
DELETE FROM [Facings]
DELETE FROM [FacingsColors]
DELETE FROM [FrameColors]
DELETE FROM [RoomsTypes]
DELETE FROM [FurnituresTypes]
DELETE FROM [CollectionsTypes]
DELETE FROM [Series]