﻿export const InstallmentWithOneFurnitureType: Dto.Product.Installment = {
    counter: 0,
    dateStart: new Date(2017, 3, 1),
    dateEnd: new Date(2017, 4, 1),
    discount: 10,
    furnitureTypes: ['1'],
    id: '',
    installment10Month: 10,
    installment12Month: 10,
    installment18Month: 10,
    installment24Month: 10,
    installment36Month: 10,
    installment48Month: 10,
    installment6Month: 10,
    isNew: false,
    name: '',
    rooms: [],
    series: [],
    vendorCodes: []
}
export const InstallmentWithOneVendorCode: Dto.Product.Installment = {
    counter: 1,
    dateStart: new Date(2017, 3, 1),
    dateEnd: new Date(2017, 4, 1),
    discount: 10,
    furnitureTypes: [],
    id: '',
    installment10Month: 10,
    installment12Month: 10,
    installment18Month: 10,
    installment24Month: 10,
    installment36Month: 10,
    installment48Month: 10,
    installment6Month: 10,
    isNew: false,
    name: '',
    rooms: [],
    series: [],
    vendorCodes: ['1']
}
export const InstallmentWithOneVendorCodeAndOneFurnitureType: Dto.Product.Installment = {
    counter: 2,
    dateStart: new Date(2017, 3, 1),
    dateEnd: new Date(2017, 4, 1),
    discount: 10,
    furnitureTypes: ['1'],
    id: '',
    installment10Month: 10,
    installment12Month: 10,
    installment18Month: 10,
    installment24Month: 10,
    installment36Month: 10,
    installment48Month: 10,
    installment6Month: 10,
    isNew: false,
    name: '',
    rooms: [],
    series: [],
    vendorCodes: ['1']
}

export const NewInstallmentWithOneFurnitureTypeStartDuringThePeriod: Dto.Product.Installment = {
    counter: 3,
    dateStart: new Date(2017, 3, 15),
    dateEnd: new Date(2017, 5, 1),
    discount: 10,
    furnitureTypes: ['1'],
    id: '',
    installment10Month: 10,
    installment12Month: 10,
    installment18Month: 10,
    installment24Month: 10,
    installment36Month: 10,
    installment48Month: 10,
    installment6Month: 10,
    isNew: true,
    name: '',
    rooms: [],
    series: [],
    vendorCodes: []
}

export const NewInstallmentWithOneFurnitureTypeEndDuringThePeriod: Dto.Product.Installment = {
    counter: 4,
    dateStart: new Date(2017, 2, 1),
    dateEnd: new Date(2017, 3, 15),
    discount: 10,
    furnitureTypes: ['1'],
    id: '',
    installment10Month: 10,
    installment12Month: 10,
    installment18Month: 10,
    installment24Month: 10,
    installment36Month: 10,
    installment48Month: 10,
    installment6Month: 10,
    isNew: true,
    name: '',
    rooms: [],
    series: [],
    vendorCodes: []
}
export const NewInstallmentWithOneFurnitureAndOtherVendorCodeTypeEndDuringThePeriod: Dto.Product.Installment = {
    counter: 5,
    dateStart: new Date(2017, 2, 1),
    dateEnd: new Date(2017, 3, 15),
    discount: 10,
    furnitureTypes: ['1'],
    id: '',
    installment10Month: 10,
    installment12Month: 10,
    installment18Month: 10,
    installment24Month: 10,
    installment36Month: 10,
    installment48Month: 10,
    installment6Month: 10,
    isNew: true,
    name: '',
    rooms: [],
    series: [],
    vendorCodes: ['2']
}