﻿INSERT INTO [dbo].[Settings]
           ([Id]
           ,[Name]
           ,[Title]
           ,[Value])
     VALUES
           ('ca18839a-5c9a-4bbf-8678-ac8336ef51a6'
           ,'RobokassaUrl'
           ,'RobokassaUrl'
           ,'https://auth.robokassa.ru/Merchant/Index.aspx'),
		   ('d4076e05-8675-4e51-9724-44d0765cef6d'
           ,'RobokassaMerchantLogin'
           ,'RobokassaMerchantLogin'
           ,'qademostorefront'),
		   ('2cf4f75c-efed-4d23-a444-96624bf7a032'
           ,'RobokassaPassword1'
           ,'RobokassaPassword1'
           ,'PHK3SBG673OkfpLQ4Qgc'),
		   ('a4261c67-f705-4dcd-a35b-c6a8e1ea7ab9'
           ,'RobokassaPassword2'
           ,'RobokassaPassword2'
           ,'TZkZPKO2us3zB16p5OUW')
GO