--delete from AspNetUsers where email like '%@seller.ru%'
--delete from UsersProfiles where Email like '%@seller.ru'
--delete from AspNetUsers where email like '%@region.ru%'
--delete from UsersProfiles where Email like '%@region.ru'