--USE [LazuritStrila]
--GO

--delete * from DB
delete from [Showrooms]
delete from [Cities]
delete from [Favorites]
delete from [Layaways]
delete from [Prices]
delete from [FilesContent]
delete from [FilesContentTypes]
delete from [AspNetUserRoles]
delete from [AspNetUsers]
delete from [AspNetRoles]
delete from [CollectionsVariantsContentProductsAreas]
delete from [ProductsToCollectionsVariants]
delete from [CollectionsVariants]
delete from [CollectionsTypes]
delete from [Collections]
delete from [Series]
delete from [RoomsTypes]
delete from [PaymentMethods]
delete from [UsersPhones]
delete from [UsersAddresses]
delete from [UsersProfiles]
delete from [Cities]
delete from [Regions]
delete from [PriceZones]
delete from [PropertiesToProductss]
delete from [Products]
delete from [FrameColors]
delete from [FacingsColors]
delete from [Articles]
delete from [FurnituresTypes]
delete from [Facings]
delete from [ProductPartMarkers]
delete from [Properties]
delete from [Styles]
delete from [TargetAudiences]

delete from [IntegrationsCollectionsVariants]
delete from [IntegrationsCollections]
delete from [IntegrationsRooms]
delete from [IntegrationsSeries]
delete from [IntegrationsProducts]


--SELECT *  FROM [LazuritStrilaImport].[dbo].[Styles]
--SELECT *  FROM [LazuritStrilaImport].[dbo].[IntegrationsRooms]  
--SELECT *  FROM [LazuritStrilaImport].[dbo].[IntegrationsSeries]
--SELECT *  FROM [LazuritStrilaImport].[dbo].[IntegrationsCollections]
--SELECT * FROM [LazuritStrilaImport].[dbo].[IntegrationsCollectionsVariants]
--SELECT * FROM [LazuritStrilaImport].[dbo].[TargetAudiences]
--SELECT * FROM [LazuritStrilaImport].[dbo].[Articles]
--SELECT * FROM [LazuritStrilaImport].[dbo].[FurnituresTypes]
--SELECT * FROM [LazuritStrilaImport].[dbo].[FrameColors]
--SELECT * FROM [LazuritStrilaImport].[dbo].[Facings]
--SELECT * FROM [LazuritStrilaImport].[dbo].[FacingsColors]




--delete data import
--delete all from integration DB
--delete from [IntegrationsCollectionsVariants]
--delete from [IntegrationsCollections]
--delete from [IntegrationsRooms]
--delete from [IntegrationsSeries]
--delete from [IntegrationsProducts]
--delete from [IntegrationsLoadings]
--delete from [IntegrationsPrices]
--delete from [IntegrationsCollectionsVariantsContentProductsAreas]


--delete data import from base tables
--delete FROM [Styles]
--delete FROM [TargetAudiences]
--delete FROM [Articles]
--delete FROM [FurnituresTypes]
--delete FROM [FrameColors]
--delete FROM [Facings]
--delete FROM [FacingsColors]
--delete from [Collections]
--delete from [CollectionsVariants]
--delete from [Properties]
--delete from [Products]
--delete from [ProductsPacking]

-- zones
--delete from [dbo].[Showrooms]
--delete from [dbo].[Cities]
--delete from [dbo].[PriceZones]
--delete from [dbo].[Regions]
