﻿//export const resultCollection: Dto.CollectionPrice.ICollectionWithContentPrice = {
//    id: "collection",
//    roomType: "bedroom",
//    seriesName: "magna",
//    variants: [{
//        collectionId: "collection",
//        isSelected: false,
//        isActive: false,
//        collectionTypeName: "bedroom",
//        facingColorId: "facingColor",
//        facingId: "facing",
//        frameColorId: "frameColor",
//        id: "1",
//        isComplect: false,
//        isFavorite: false,
//        products: []
//    }, {
//            collectionId: "collection",
//            isSelected: false,
//            isActive: true,
//            collectionTypeName: "bedroom",
//            facingColorId: "facingColor",
//            facingId: "facing",
//            frameColorId: "frameColor",
//            id: "2",
//            isComplect: false,
//            isFavorite: false,
//            products: []
//        }, {
//            collectionId: "collection",
//            isSelected: true,
//            isActive: false,
//            collectionTypeName: "bedroom",
//            facingColorId: "facingColor",
//            facingId: "facing",
//            frameColorId: "frameColor",
//            id: "3",
//            isComplect: false,
//            isFavorite: false,
//            products: []
//    }, {
//            collectionId: "collection",
//            isSelected: false,
//            isActive: false,
//            collectionTypeName: "bedroom",
//            facingColorId: "facingColor",
//            facingId: "facing",
//            frameColorId: "frameColor",
//            id: "4",
//            isComplect: true,
//            isFavorite: true,
//            products: []
//        }]
//};